footer {
  margin-top: 156px;
  padding: 62px 0 30px;
  background: #0d0d0d;
  /* display: none; */
}

.footer_wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.footer_left {
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #a0a0a0;
    width: 361px;
  }
}
.footer_menu {
  display: grid;
  width: 310px;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
  gap: 20px;
  justify-items: start;
  font-weight: 400;
  font-size: 22px;
  a {
    color: #a0a0a0;
  }
}
.footer_socio {
  display: flex;
  flex-direction: column;
  gap: 20px;
  a {
    font-weight: 400;
    font-size: 24px;
    color: #fff;
  }

  div {
    display: flex;
    gap: 8px;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      background: linear-gradient(90deg, #261732 0%, #262d43 100%);
    }
  }
}

@media (max-width: 1200px) {
  .footer_wrap {
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .footer_left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer_socio {
    grid-column: 1/3;
    align-items: center;
  }
  .footer_menu {
    justify-content: center;
    width: auto;
  }
}

@media (max-width: 768px) {
  .footer_wrap {
    grid-template-columns: 1fr;
  }
}
